<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Land Trust Maps</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/0.48.0/mapbox-gl.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <link rel="stylesheet" href="icons.css">
    <script src="./admin/netlify-identity-widget.min.js"></script>
    <!-- Appzi: Capture Insightful Feedback -->
    <script async src="https://app.appzi.io/bootstrap/bundle.js?token=JYOqv"></script>
    <!-- End Appzi -->
  </head>
  <body>
    <div id="app">
    </div>
    <script src="//cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
    <script src="build.js"></script>
  </body>
</html>
