<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager</title>
  <script src="./netlify-identity-widget.min.js "></script>
</head>
<body>
  <script src="./netlify-cms.min.js"></script>
  <script src="./netlify-cms-widget-geojson.js"></script>
  <script>
    CMS.registerWidget('geojson', GeoControl, GeoPreview)
  </script>
</body>
</html>